= Talk Vite Splendiferous plan

== Phase Zero (MVP)

=== Models
==== Users
admin flags & priviledges & screens
use ruby on rails 4 examples
==== Talks
modeled on microposts, to get started
==== Posts
users to talks
include join, leave, comment, broadcast
==== Maps
with controls
1. From Leaflet
1. Zoom in & out
1. Pan left, right, up, and down
1. Change the items shown:  venues, users
1. Change symbols (see stylesheets)
==== Tweets
prep for more general announcements

=== Database
* shift over to postresql on the development & test sides
* add in foreign keys

=== Views
* Accounts
* Talks
* Maps (for talks)
* Posts
* Tweets

=== Tests
modeled on existing
kept up

=== Docs -- done!
* Integrate rdoc as part of the project -- done
** Get README to compile automatically -- done
** Get at the Model definitions from rdoc's index.html -- done

== Phase II
=== Models
* Venues
* Messages
user to user
* Groups
* Memberships (in groups)))
=== Database
admin stuff, whatever that may mean

=== Views
generalized maps

=== Internal
make spork & guard work or kill
get ruby to work on taqm side

== Phase III

=== Models
relationships? --  user to user

=== Stylesheets
ultimate customization

=== Maps
fantasy & other collective maps

== Phase IV

=== Stylesheets
evolving
