= Talk Vite Splendiferous plan

== Phase Zero (MVP)

=== Models
* Users
admin flags & priviledges & screens
use ruby on rails 4 examples
* Talks
modeled on microposts, to get started
* Posts
users to talks
include join, leave, comment, broadcast
* Maps
with controls
** From Leaflet
** Zoom in & out
** Pan left, right, up, and down
** Change the items shown:  venues, users
** Change symbols (see stylesheets)
* Tweets
prep for more general announcements

=== Database
* shift over to postresql on the development & test sides
* add in foreign keys

=== Views
* Accounts
* Talks
* Maps 
(for talks)
* Posts
* Tweets
=== Tests
modeled on existing
kept up

=== Docs
* Integrate rdoc as part of the project
** Get README to compile automatically
** Get at the Model definitions from rdoc's index.html


== Phase II
=== Models
* Venues
* Messages
user to user
* Groups
* Memberships
in groups
=== Database
admin stuff

=== Views
generalized maps

=== Internal
make spork & guard work or kill
get ruby to work on taqm side

== Phase III

=== Models
relationships? --  user to user

=== Stylesheets
ultimate customization

=== Maps
fantasy & other collective maps

== Phase IV

=== Stylesheets
evolving
